<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name" translatable="false">Proyecto_Final</string>
    <string name="bienvenido">Welcome</string>
    <string name="pagina_de_inicio">Home Page</string>
    <string name="tareas">Tasks</string>
    <string name="notas">Notes</string>
    <string name="proximos_eventos_del_mes">Upcoming events of the month</string>
    <string name="agregar_nueva">Add new</string>
    <string name="buscar">Search</string>
    <string name="ingrese_el_t_tulo">Enter the title</string>
    <string name="convertir_a_nota">Convert to Note</string>
    <string name="convertir_a_tarea">Convert to Task</string>
    <string name="ingrese_la_descripcion">Enter the description</string>
    <string name="cuerpo">Body</string>
    <string name="ingrese_el_texto">Enter the text</string>
    <string name="tomar_foto">Take Photo</string>
    <string name="adjuntar_foto">Attach Photo</string>
    <string name="guardar">Save</string>
    <string name="posponer_tarea">Postpone Task:</string>
    <string name="nueva_fecha_de_inicio">New Start Date:</string>
    <string name="elegir_fecha">Choose Date</string>
    <string name="nueva_fecha_de_fin">New End Date:</string>
    <string name="recordarme">Remind me</string>
</resources>